<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
    <link href="contactstyles.css" rel="stylesheet">

    <title>Document</title>
</head>

<body>


    <div class="sidebar">
        <a id="Main">Contacts</a>
        <a href="createcontact.html">Create new contacts</a>
        <a href="Contacts.html">Show favourites</a>
    </div>


    <div class="existingdetails">

        <div id="contactdetailformat">

            <p>Jacob Escarcha</p>
            <img src="stockpfp.jpg" class="contactpictures">

        </div>

        <div id="contactinfo">

            <p>email: jescarcha@my.bcit.ca</p>
            <p>cell: 778-345-2451</p> 
            <p>
                address: 123 Front Street <br>
                Unit #1 <br>
                Dakota City 
            </p>

        </div>

        <div id ="editbuttons">

            <button type="submit">Edit</button>
            <button type="submit">Close</button>
            
        </div>

    </div>
    

</body>
</html>